;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program ws2812
.side_set 1
.define public NOF_CYCLES_FOR_1_BIT  (3+2+5)

.wrap_target
bitloop:
    out x, 1       side 0 [2]   ; [3] Side-set still takes place when instruction stalls
    jmp !x do_zero side 1 [2]   ; [2] Branch on the bit we shifted out. Positive pulse
do_one:
    jmp  bitloop   side 1 [3]   ; [5] Continue driving high, for a long pulse
do_zero:
    nop            side 0 [3]   ; [5] Or drive low, for a short pulse
.wrap
